<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.productions.itea.motivatedev.TaskEditingActivity"
    android:background="@color/material_green_50">

<include layout="@layout/toolbar_layout"/>

    <EditText
        android:id="@+id/titleView"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:maxLength="60"
        android:paddingLeft="10dp"
        android:text="Name"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/notesTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/notesTextView"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:maxLength="200"
        android:paddingLeft="8dp"
        android:text="Description"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView" />

    <TextView
        android:id="@+id/dataTextView"
        android:layout_width="84dp"
        android:layout_height="29dp"
        android:layout_marginTop="36dp"
        android:paddingLeft="7dp"
        android:text="Date"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notesTextView" />

    <EditText
        android:id="@+id/dateView"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Input date"
        android:inputType="date"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/dataTextView"
        app:layout_constraintTop_toBottomOf="@+id/notesTextView" />

    <TextView
        android:id="@+id/priorityTextView"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:paddingLeft="6dp"
        android:text="Significance"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataTextView" />

    <TextView
        android:id="@+id/difficultyTextView"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="32dp"
        android:text="Difficulty"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priorityTextView" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="148dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/difficultyTextView"
        app:layout_constraintTop_toBottomOf="@+id/important_check" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="8dp"
        android:background="@color/bright_green"
        android:text="Done"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toEndOf="@+id/deleteBtn"
        app:layout_constraintWidth_percent="30" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="44dp"
        android:background="@color/bright_green"
        android:text="Delete"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="30" />

    <!-- <ToggleButton
        android:id="@+id/toggleEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:text="ToggleButton"
        android:textOff="Edit"
        android:textOn="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16dp" /> -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="task_image"
        app:layout_constraintBottom_toTopOf="@+id/notesTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/titleView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.811"
        app:srcCompat="@mipmap/icons8_darth_vader_96" />

    <CheckBox
        android:id="@+id/important_check"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="Important!"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/priorityTextView"
        app:layout_constraintTop_toBottomOf="@+id/dateView" />

</android.support.constraint.ConstraintLayout>

